# Reminder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/petrovich/reminder/: ReminderApplication.java
src/main/java/by/petrovich/reminder/Controller/: ReminderController.java
src/main/java/by/petrovich/reminder/Controller/impl/: ReminderControllerImpl.java
src/main/java/by/petrovich/reminder/client/: Sender.java
src/main/java/by/petrovich/reminder/client/impl/: EmailClientImpl.java  TelegramClientImpl.java
src/main/java/by/petrovich/reminder/config/: AppConfig.java  EnvConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/petrovich/reminder/constant/: Constant.java
src/main/java/by/petrovich/reminder/controller/: AuthController.java  RegistrationController.java  ReminderController.java
src/main/java/by/petrovich/reminder/controller/impl/: ReminderControllerImpl.java
src/main/java/by/petrovich/reminder/dto/request/: RegistrationRequestDto.java  ReminderRequestDto.java
src/main/java/by/petrovich/reminder/dto/response/: RegistrationResponseDto.java  ReminderResponseDto.java
src/main/java/by/petrovich/reminder/exception/: GlobalExceptionHandler.java  InvalidDataTimeSearchCriteriaException.java  ReminderErrorResponse.java  ReminderNotFoundException.java  SearchCriteriaException.java  UserNotFoundException.java
src/main/java/by/petrovich/reminder/interceptor/: ReminderValidationInterceptor.java
src/main/java/by/petrovich/reminder/job/: ReminderScheduler.java  Scheduler.java
src/main/java/by/petrovich/reminder/job/impl/: EmailSchedulerImpl.java  ReminderSchedulerIml.java  ReminderSchedulerImpl.java  TelegramSchedulerImpl.java
src/main/java/by/petrovich/reminder/job/telegram/: TelegramBotInitializer.java  TelegramPolling.java  TelegramReceiver.java
src/main/java/by/petrovich/reminder/job/telegram/comand/: CommandHandler.java  CommandManager.java  (+1 more)
src/main/java/by/petrovich/reminder/mapper/: ReminderMapper.java
src/main/java/by/petrovich/reminder/model/: Reminder.java  User.java
src/main/java/by/petrovich/reminder/repository/: ReminderRepository.java  UserRepository.java
src/main/java/by/petrovich/reminder/sender/: Sender.java
src/main/java/by/petrovich/reminder/sender/impl/: EmailSenderImpl.java  RegistrationEmailSenderImpl.java  TelegramSender.java
src/main/java/by/petrovich/reminder/sender/message/: MessageToSend.java  RegistrationMessageToSend.java
src/main/java/by/petrovich/reminder/service/: MessageSender.java  ReminderScheduler.java  ReminderService.java  Sender.java
src/main/java/by/petrovich/reminder/service/impl/: CustomOAuth2UserService.java  ReminderSchedulerIml.java  ReminderServiceImpl.java  TelegramSenderImpl.java  UserServiceImpl.java
src/main/java/by/petrovich/reminder/utils/: EncodingUtils.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001__CreateReminderTable.sql  001__CreateUsersTable.sql  002__InsertToReminderTable.sql  002__InsertToUserTable.sql  003__CreateRemindersTable.sql  004__InsertToReminderTable.sql
src/main/resources/static/: openapi.yaml
src/test/java/by/petrovich/reminder/: ReminderApplicationTests.java
src/test/java/by/petrovich/reminder/controller/: ReminderControllerIntegrationTest.java
src/test/java/by/petrovich/reminder/service/impl/: ReminderServiceImplTest.java
src/test/resources/: application-test.yaml
